.clients
	background: $darkblue
	padding: 0 0 60px
	h4
		font-size: 1.8rem
		text-align: center
		color: rgba(255, 255, 255, 0.6)
	&__box
		display: flex
		align-items: center
		justify-content: center
		padding: 0 10px
		margin: 40px 0
		min-height: 42px
		float: left
		width: 50%
		img
			opacity: 0.2
