.features
	padding: 120px 0 62px
	&__photo
		margin-top: 72px
		margin-bottom: 64px
	&__item
		max-width: 500px
		h3
			font-size: 1.8rem
			margin-bottom: 5px
			color: $wetasphalt
		p
			color: $greyblue
			line-height: 25px
	&__icon
		float: left
		margin: 0 30px 92px 15px