.footer
	background: $asphalt
	padding: 60px 0
	color: rgba(255, 255, 255, 0.6)
	font-size: 1.6rem
	&__logo
		float: left
		margin: 0 26px 40px 0
	&__desc
		line-height: 25px
	&__links
		display: flex
		justify-content: space-between
		h4
			font-size: 1.8rem
			color: $white
			margin-bottom: 28px
	&__links-list
		display: inline-block
		text-align: left
		a
			display: block
			color: rgba(255, 255, 255, 0.6)
			margin-bottom: 28px
			+transition()
			&:hover
				color: $white

	.icofont-globe
		font-size: 1.8rem

.language-selector
	background: $asphalt
	border: 0
	font-size: 1.6rem
	color: rgba(255, 255, 255, 0.6)