body
	font-family: 'Roboto', sans-serif
	font-weight: normal
	padding-top: 100px
	
.row
	margin-right: -15px
	margin-left: -15px
	
	&:before,
	&:after
		content: ' '
		display: table

	&:after
		clear: both

.clearfix:before,
.clearfix:after
	content: " "
	display: table

.clearfix:after
	clear: both

.container
	width: 100%
	margin: 0 auto
	padding-left: 15px
	padding-right: 15px

[class*="col-"]
	padding: 0 15px
	width: 100%
	margin: 0 auto
img
	max-width: 100%
	vertical-align: bottom
p
	font-size: 1.6rem
	
.button
	font-size: 1.6rem
	font-weight: 500
	border-radius: 6px
	display: inline-block
	+transition()

.section-title
	font-size: 5.2rem
	line-height: 5.2rem
	text-align: center
	color: $wetasphalt
	font-weight: 300
	margin-bottom: 35px
	padding: 0 15px

.section-desc
	text-align: center
	font-size: 2.2rem
	color: $darkblue
	font-weight: 300
	line-height: 32px
	max-width: 684px
	margin: 0 auto
	padding: 0 15px