.header
	position: fixed
	background: #fff
	top: 0
	left: 0
	width: 100%
	box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1)
	z-index: 9999
	.container
		position: relative
	&__logo
		float: left
		text-indent: -3000px
		img
			position: absolute
			top: 50%
			left: 15px
			transform: translateY(-50%)

.navbar
	float: left
	margin-left: 185px
	min-height: 100px
	&__nav
		li
			float: left
			margin-right: 41px
		a
			position: relative
			display: block
			color: $greyblue
			font-size: 1.2rem
			font-weight: 500
			line-height: 100px
			&:hover
				cursor: pointer
			&:after
				content: ''
				position: absolute
				left: 50%
				bottom: 38px
				width: 0
				border-top: 2px solid $greyblue
				+transition(.2s)
			&:hover:after
				left: 0
				width: 100%
				
	
.mobile-menu-btn
	position: absolute
	top: 17px
	right: 20px
	border: 0
	background: none
	display: none