// Grid
@mixin grid($selector) 
	@for $i from 1 through 12
		#{$selector}#{$i}
			width: 100% / 12 * $i

// Grid Offset
@mixin gridOffset($selector) 
	@for $i from 1 through 12
		#{$selector}#{$i}
			margin-left: 100% / 12 * $i

// Transition
@mixin transition($duration: 0.3s)
	-webkit-transition: $duration
	transition: $duration