.pricing
	background: $whitegrey
	padding-top: 120px

.pricing-tables
	position: relative
	margin: 96px 0 -130px
	text-align: center
	z-index: 1

.table
	background: $white
	padding: 23px 30px
	color: $greyblue
	margin-bottom: 40px
	&__heading
		font-size: 1.4rem
		line-height: 1.4rem
		font-weight: 500
		color: blue
		text-transform: uppercase
	&__subheading
		font-size: 1.6rem
		margin-top: 6px
	.button
		display: block
		padding: 11px 10px
		border: 2px solid rgb(225, 232, 238)
		&:hover
			border-color:  $green
			background: $green
			color: $white

.price-box
	border-top: 1px solid $lightgrey
	border-bottom: 1px solid $lightgrey
	margin: 24px 0
	padding: 28px 10px 24px

.price
	display: block
	font-size: 5.2rem
	font-weight: 300
	color: $wetasphalt

.price-fee
	display: block
	font-size: 1.4rem
	margin: 10px 0 30px

.price-desc
	font-size: 1.6rem
	line-height: 25px

.features-list
	text-align: left
	li
		position: relative
		font-size: 1.4rem
		color: $darkblue
		padding-left: 28px
		margin-bottom: 40px
		&:before
			content: "\efab"
			font-family: 'IcoFont'
			position: absolute
			top: 0
			left: 0
			font-size: 2.2rem
			line-height: 1.6rem
			color: #86d35d
	.unavailable
		color: $brightgrey
	
.table-3
	background: $lightblue
	margin-bottom: 0
	.price,
	li
		color: $white
	.table__heading,
	.price-fee
		color: $white
		opacity: 0.7
	.table__subheading,
	.price-desc
		color: $white
		opacity: 0.6
	.price-box
		border-top: 1px solid rgba(255, 255, 255, 0.2)
		border-bottom: 1px solid rgba(255, 255, 255, 0.2)
	.button
		background: $green
		border-color: $green
		color: $white
		&:hover
			background: White
			border-color: $white
			color: $blue