.service
	background: $darkblue
	padding-top: 253px
	text-align: center
	.section-title,		
	.section-desc
		color: $white
	.button
		background-color: $green
		display: inline-block
		color: $white
		margin: 54px 0 80px
		padding: 22px 44px
		&:hover
			background: $white
			color: $blue
			