.slider
	padding-top: 60px
	&__photo
		padding-left: 0
	&__desc
		padding: 30px 15px 60px
	&__caption
		padding-left: 1px
		h3
			font-size: 3.2rem
			font-weight: 300
			color: $wetasphalt
			margin-bottom: 10px
		p
			color: $greyblue
			line-height: 25px
			max-width: 355px
			margin-bottom: 30px
		a
			font-size: 1.6rem
			color: $blue
			font-weight: 500
			+transition()
			&:after
				content: '\eb79'
				font-family: 'IcoFont'
			&:hover
				color: #28679c
				