// Colors
$wetasphalt: #43484d
$asphalt: #545e6b
$white: #ffffff
$whitegrey: #f9f9f9
$greyblue: #86939e
$darkblue: #5e6977
$blue: #358ed7
$lightblue: #39add1
$lightgrey: #e1e8ee
$brightgrey: #bfc7ce
$green: #7dc855
$lightgreen: #86d35d
